<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f415c176-6c28-4570-a31d-ddd2fecec1b4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Embedded.Penetrations.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenConfigVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupByTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPenetrTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\TagToDataGroupMapProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\TagsToDataGroupConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\TagsToDataGroupMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mapping\Sp3dToDGMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Penetration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrTaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrLeaderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrLocateCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sp3dDataExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PenetrationVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrLeaderPrimitiveCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrUserTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrVueTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrTaskFlange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PenetrPrimitiveCmd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SingleModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\Sp3dExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\P3Dbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\P3DEquipment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\P3DHangerPipeSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\P3DHangerStdComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\Sp3dPenTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)sp3d\Sp3dTask_Old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Mapping\Sp3dToDataGroupPenetrationMapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Mapping\TagsToDataGroupMapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>