<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5074c78e-ec24-473a-84d0-a91472c89e28</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Embedded.Openings.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupByTaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpeningHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpeningTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartSolidHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OpeningsVM.cs" />
  </ItemGroup>
</Project>