<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a63e37c8-3403-405b-808d-ad8260d8a1c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared.Bentley</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BentleyInteropBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CfgVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataGroupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BentleyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EmbeddedBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoundTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sp3dToDataGroup\Sp3dToDataGroupMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sp3dToDataGroup\Sp3dToDataGroupMapProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TFFormTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UOR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindowHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkspaceHelper.cs" />
  </ItemGroup>
</Project>