simpen 2.4.6 [release]
+ испр. проставление <Проёмов> в объектах, определённых по DataGroup типам -
	ConcreteWalls и ConcreteSlabs; 
+ доб. фильтр на экспорт задания в Excel - фланцы не попадают в отчёт;

--------------------------------------------------------------------------------
simpen 2.4.5 [release]
+ скомпонованы keyin команды;
+ испр. баг вылета <Проходок> с откатом и повторным проставлением;
+ проставление <Проёмов> в объектах, определённых по DataGroup типам -
	ConcreteWalls и ConcreteSlabs; 