simpen v2.8.0 [release]
+ доработки по Проходкам
+ Создание Shared-проекта с общей и неизменной логикой в отношении
  платформ V8i и CONNECT;
+ Создание отдельного проекта под платформу версии CONNECT;

--------------------------------------------------------------------------------
simpen 2.7.0 [release]
+ Проходки: первый релиз;
+ Проёмы: испр. алг. чтения технологического задания (последовательность вершин);

--------------------------------------------------------------------------------
simpen 2.6.1 [release]
+ Круглые проёмы; 
+ Проёмы сложных контуров;
+ испр. баг ввода данных во время preview

--------------------------------------------------------------------------------
simpen 2.5.1 [release]
+ простановка проёмов в радиальных стенах типа Arc Form;
+ улучшен алгоритм поиска стены/плиты для задания на проём;

--------------------------------------------------------------------------------
simpen 2.4.6 [release]
+ испр. проставление <Проёмов> в объектах, определённых по DataGroup типам -
	ConcreteWalls и ConcreteSlabs; 
+ доб. фильтр на экспорт задания в Excel - фланцы не попадают в отчёт;

--------------------------------------------------------------------------------
simpen 2.4.5 [release]
+ скомпонованы keyin команды;
+ испр. баг вылета <Проходок> с откатом и повторным проставлением;
+ проставление <Проёмов> в объектах, определённых по DataGroup типам -
	ConcreteWalls и ConcreteSlabs; 